{
  "name": "portraw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Lightweight web-based RAW (DNG) photo editor: LibRaw WASM decode + WebGL2 shader pipeline",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "libraw-wasm": "^1.6.0",
    "twgl.js": "^7.0.0"
  }
}
